
# Prisma
# DATABASE_URL=mysql://nucarpool_phrasetone:d170052e6469bb138be56820917e15f3546dc06d@kxx.h.filess.io:3307/nucarpool_phrasetone

 DATABASE_URL=mysql://root:pwd12918@ec2-35-89-248-171.us-west-2.compute.amazonaws.com:3306/nucarpool


# Next Auth
NEXTAUTH_SECRET==http://localhost:3000
NEXTAUTH_URL=https://generate-secret.vercel.app/32

# Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# AWS
ACCESS_KEY_ID_AWS=
SECRET_ACCESS_KEY_AWS=
REGION_AWS=

#Azure Provider (Can be switched out for other Auth Providers)
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
